# Actions to be executed before all the others steps
# Use && separator if there is more than 1 action
[preactions]
action_dummy1 = set > /tmp/bibi.txt
action_dummy2 = chown $SUDO_USER:$SUDO_USER /tmp/bibi.txt

